/* General */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    margin-top: 30px;
    color: #333;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 40px;
  }
  
  /* Formulario */
  form {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    margin: 0 auto;
  }
  
  input[type="text"], input[type="number"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: all 0.3s ease;
  }
  
  input[type="text"]:focus, input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Tabla */
  table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 12px;
    text-align: center;
  }
  
  th {
    background-color: #007bff;
    color: white;
  }
  
  td {
    background-color: #f9f9f9;
  }
  
  td button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  td button:hover {
    background-color: #c82333;
  }
  
  /* Tabla de búsqueda */
  .search-results {
    margin-top: 20px;
  }
  
  .search-results table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .search-results th, .search-results td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .search-results th {
    background-color: #6c757d;
    color: white;
  }
  